<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <style>
        body {
            background-color: skyblue;
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        h1 {
            color: #336699;
        }
        p {
            font-size: 16px;
            color: #333333;
        }
        ul {
            background-color: #e0e0e0;
            padding: 10px;
            width: 300px;
        }
        img {
            width: 150px;
            border-radius: 20px;
        }

        
    </style>
    <script src="https://kit.fontawesome.com/6e9a8478bb.js" crossorigin="anonymous"></script>
</head>
<body>

    <h1>My Personal Profile</h1>

    <img src="https://media.tenor.com/Zptve4MdQW8AAAAe/don-quixote-limbus-company.png" alt="My Little Beautiful Don Quixote Photo">

    <p>Hello! Thy name is <strong>Don quixote</strong>. thy am learning how to create websites using HTML and CSS to bring justice against those <strong>evil</strong> programmer.</p>
    

    <h2>My Hobbies</h2>
    <ul>
        <li>Retriving the golden bound</li>
        <li>playing chess with sir Sinclair but thy get help for sir Yi sang because thy suck at chess</li>
        <li>Ragebait sir Vergil until sir try to kill me</li>
    </ul>

    <h2>My Goals</h2>
    <ul>
        <li>Bring justice to this world</li>
        <li>Bring justice to another world</li>
        <li>Bring justice to another another world</li>
    </ul>
    <h2>These are my Icons</h2>
    <i class="fa-solid fa-scale-balanced" style="font-size: 50px; color: rgb(61, 27, 4);"></i>
    <i class="fa-solid fa-gavel" style="font-size: 50px; color: rgb(61, 27, 4);"></i>
</body>
</html>
